\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction \& Notation}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Preliminaries}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Processes on $\mathbb  {R}$}}{1}{subsection.1.2}\protected@file@percent }
\newlabel{eqn:self_similar_besq}{{1.4}{1}{Processes on $\R $}{equation.1.4}{}}
\newlabel{eqn:besq_lag}{{1.7}{2}{Processes on $\R $}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Processes in $\mathbb  {Z}_+$}}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Intertwining Operators}}{2}{subsection.1.4}\protected@file@percent }
\newlabel{eqn:poisson_kernel}{{1.12}{2}{Intertwining Operators}{equation.1.12}{}}
\newlabel{eqn:gamma_kernel}{{1.13}{2}{Intertwining Operators}{equation.1.13}{}}
\newlabel{eqn:besq_hankel}{{1.20}{4}{Intertwining Operators}{equation.1.20}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Simulation Algorithms and Formulae}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Base BESQ case}}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Modifications:}}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Base Laguerre case}}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{Modifications:}}{4}{subsubsection.2.2.1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{Simulation_notes.bib}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Spectral Simulation of BESQ${}^{(0)}$}}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Discussion}}{5}{section.3}\protected@file@percent }
\newlabel{bessel_self_similar}{{1}{5}{Discussion}{Item.12}{}}
\newlabel{lag_connection}{{2}{5}{Discussion}{Item.13}{}}
